[supervisord]
nodaemon=true
loglevel=info
user=root


[program:netatalk]
command = netatalk -F /etc/netatalk/afp.conf -d
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
